MONGODB_URI="mongodb+srv://zainali420:zainali420@cluster0.tefzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_FhkRJRMQ_79zyfGZHn2PYkMXMRW61nu6h"
NEXT_SECRET_KEY="oursecret"
CLOUDINARY_API_SECRET="WYxPHvcp2EMZf2RgOdMVBkfpd2U"
CLOUDINARY_API_KEY="969148899769544"
CLOUDINARY_CLOUD_NAME="dswfyxkgj"
